import React, { useState, useRef , useEffect } from 'react';
import { Image, TextInput } from 'react-native'

import {
  SafeAreaView,
  ScrollView,
  StatusBar,
  StyleSheet,
  Text,
  useColorScheme,
  View,
} from 'react-native';
import { Marker } from "react-native-maps";
import MapView from "react-native-maps";
import { GooglePlacesAutocomplete } from 'react-native-google-places-autocomplete'


const App = () => {

  const area = {
    latitude: 37.78825,
    longitude: -122.4324,
    latitudeDelta: 0.01,
    longitudeDelta: 0.01,
  };
  const [region, setRegion] = useState('')
  const setArea = (e) => {
    console.log(e);
    setRegion(e)

  }

  return (
    <View style={styles.container}>

      <MapView style={styles.map}
        scrollEnabled={true}

        initialRegion={area}
        onRegionChangeComplete={e => setArea(e)}
      >
      </MapView>

      <View style={{ position: 'absolute', top: 10, width: '100%' }}>
      <GooglePlacesAutocomplete
              placeholder="Enter Location"
              placeholderTextColor="#000"
              minLength={2}
              autoFocus={false}
              returnKeyType={'default'}
              fetchDetails={true}
              onPress={(data, details = null) => {
                getPysicalAddress(data);
              }}
              textInputProps={{placeholderTextColor: '#999'}}
              styles={{
                textInput: {
                  height: 42,
                  fontSize: 16,
                  color: '#000',
                  shadowColor: '#000',
                  shadowOffset: {
                    width: 0,
                    height: 4,
                  },
                  shadowOpacity: 0.32,
                  shadowRadius: 5.46,

                  elevation: 9,
                },
                predefinedPlacesDescription: {
                  color: '#000',
                },
              }}
              query={{
                key: 'AIzaSyDpjC5dmFxhdUHi24y0ZH6PGD_NhOLFCMA',
                language: 'en',
              }}
              currentLocation={true}
              currentLocationLabel="Current location"
            />

      </View>
      {/*     
      <Marker coordinate={area}
      draggable 
      onDragEnd={(e) =>setRegion(e.nativeEvent.cordinate)}
      /> */}
      <View style={styles.markerFixed}>
        <Image
          source={{
            uri:
              'https://cdn0.iconfinder.com/data/icons/small-n-flat/24/678111-map-marker-512.png',
          }}
          style={{ height: 35, width: 35 }}
        />
      </View>
      <View style={{ backgroundColor: 'black', width: 350 }}>
        <Text style={{ color: 'white', fontSize: 20 }}> Latitude:  {region.latitude} </Text>
        <Text style={{ color: 'white', fontSize: 20 }}> Longitude:  {region.longitude} </Text>
      </View>

    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    ...StyleSheet.absoluteFillObject,
    flex: 1, //the container will fill the whole screen.
    justifyContent: "flex-end",
    alignItems: "center",
    position: 'relative'
  },
  map: {
    ...StyleSheet.absoluteFillObject,

  },
  markerFixed: {
    left: '50%',
    marginLeft: -24,
    marginTop: -48,
    position: 'absolute',
    top: '50%',


  },
});

export default App;